# WARNING - Generated by {fusen} from /dev/flat_minimal.Rmd: do not edit by hand

test_that("get_one_file_size works", {
  expect_true(inherits(get_one_file_size, "function")) 
  expect_equal(get_one_file_size(file="analyse_facto.Rmd")$name, "analyse_facto.Rmd")
  
})
